# paper-marking

./: ReadMe.md  pom.xml
src/main/java/com/papermaking/: PaperMakingApplication.java
src/main/java/com/papermaking/Service/: CourseService.java  KnowledgePointService.java  PaperExtractingService.java  PaperService.java  QuestionService.java  TeacherService.java  TestPaperService.java
src/main/java/com/papermaking/common/util/: SnowflakeIdWorker.java
src/main/java/com/papermaking/config/: MyWebAppConfigurer.java
src/main/java/com/papermaking/controller/: AutoMakingPaperController.java  CourseController.java  KnowledgePointController.java  LoginController.java  ManualOperationMakingPaperController.java  PaperController.java  QuestionController.java  TestPaperController.java
src/main/java/com/papermaking/exception/: GlobalExceptionHandler.java  PaperCreateErrorException.java
src/main/java/com/papermaking/mapper/: CourseMapper.java  KnowledgePointMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  TeacherMapper.java
src/main/java/com/papermaking/pojo/: Course.java  KnowledgePoint.java  Paper.java  PaperQuestion.java  Question.java  Teacher.java
src/main/java/com/papermaking/util/: AutoGeneratingPaper.java
src/main/resources/: .gitignore  FreekMarkTest.ftl  MybatisConfig.xml  application.yml  logback.xml  建表语句.sql  新建表语句.sql
src/main/resources/com/papermaking/freemarker/: 2.ftl
src/main/resources/com/papermaking/mapper/: CourseMapper.xml  KnowledgePointMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/jsp/: autoMPFirstStep.jsp  autoMPSecondStep.jsp  autoMPThirdStep.jsp  head.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/KnowledgePoint/: all_kl.jsp  save_point.jsp  update_point.jsp
src/main/webapp/WEB-INF/jsp/course/: all_course.jsp  save_course.jsp  update_course.jsp
src/main/webapp/WEB-INF/jsp/mo/: moMPFirstStep.jsp  moMPSecondStep.jsp  moMPThirdStep.jsp
src/main/webapp/WEB-INF/jsp/paper/: paper_all.jsp  paper_details.jsp
src/main/webapp/WEB-INF/jsp/question/: question_all.jsp  question_save.jsp  update_question.jsp
src/test/java/: testFreeMark.java
